{
  "name": "@a-little-world/little-world-prettier-config",
  "version": "1.1.0",
  "description": "A shared prettier config for Little World repos",
  "main": "index.json",
  "license": "MIT",
  "keywords": [
    "prettier",
    "prettier-config"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a-little-world/little-world-prettier-config"
  },
  "homepage": "https://github.com/a-little-world/little-world-prettier-config",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0"
  }
}
